#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gambas-wiki 3.10.90\n"
"PO-Revision-Date: 2017-10-03 17:49 UTC\n"
"Last-Translator: benoit <benoit@benoit-kubuntu>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: .project:1
msgid "Gambas Wiki Web Application"
msgstr ""

#: CClassInfo.class:379
msgid "This class reimplements"
msgstr "Cette classe réimplémente"

#: CClassInfo.class:381
msgid "This class inherits"
msgstr "Cette classe hérite"

#: CClassInfo.class:388
msgid "in &1"
msgstr "dans &1"

#: CClassInfo.class:396
msgid "This class is virtual."
msgstr "Cette class est virtuelle."

#: CClassInfo.class:398
msgid "This class can be used like an object by creating a hidden instance on demand."
msgstr "Cette classe peut s'utiliser comme un objet, auquel cas une instance cachée sera créée automatiquement."

#: CClassInfo.class:406
msgid "This class is &1."
msgstr "Cette classe est &1."

#: CClassInfo.class:406
msgid "creatable"
msgstr "instanciable"

#: CClassInfo.class:414
msgid "This class is static."
msgstr "Cette classe est statique."

#: CClassInfo.class:416
msgid "This class is not creatable."
msgstr "Cette classe n'est pas instanciable."

#: CClassInfo.class:423
msgid "This class can be used as a &1."
msgstr "Cette classe peut être utilisée comme &1."

#: CClassInfo.class:423
msgid "function"
msgstr "fonction"

#: CClassInfo.class:423
msgid "static function"
msgstr "fonction statique"

#: CClassInfo.class:430
msgid "This class acts like a &1 / &2 static array."
msgstr "Cette classe se comporte comme un tableau statique en &1 / &2."

#: CClassInfo.class:430
msgid "read"
msgstr "lecture"

#: CClassInfo.class:430
msgid "write"
msgstr "écriture"

#: CClassInfo.class:432
msgid "This class acts like a &1 static array."
msgstr "Cette classe se comporte comme un tableau statique en &1."

#: CClassInfo.class:432
msgid "read-only"
msgstr "lecture seule"

#: CClassInfo.class:436
msgid "This class acts like a &1 / &2 array."
msgstr "Cette classe se comporte comme un tableau en &1 / &2."

#: CClassInfo.class:438
msgid "This class acts like a &1 array."
msgstr "Cette classe se comporte comme un tableau en &1."

#: CClassInfo.class:444
msgid "This class is &1 with the &2 keyword."
msgstr "Cette classe est &1 à l'aide du mot-clef &2."

#: CClassInfo.class:444
msgid "enumerable"
msgstr "énumérable"

#: CClassInfo.class:444
msgid "statically enumerable"
msgstr "énumérable statiquement"

#: CClassInfo.class:453
msgid "Static properties"
msgstr "Propriétés statiques"

#: CClassInfo.class:454
msgid "Static methods"
msgstr "Méthodes statiques"

#: CClassInfo.class:456
msgid "Constants"
msgstr "Constantes"

#: CClassInfo.class:480
msgid "Properties"
msgstr "Propriétés"

#: CClassInfo.class:481
msgid "Methods"
msgstr "Méthodes"

#: CClassInfo.class:482
msgid "Events"
msgstr "Evénements"

#: CComponent.class:58
msgid "Graphical form management"
msgstr "Gestion de formulaires graphiques"

#: CComponent.class:59
msgid "Event loop management"
msgstr "Gestion de la boucle d'évènements"

#: CComponent.class:60
msgid "Image loading and saving"
msgstr "Chargement et sauvegarde d'images"

#: CComponent.class:61
msgid "OpenGL display"
msgstr "Affichage OpenGL"

#: CComponent.class:62
msgid "Complex numbers"
msgstr "Nombres complexes"

#: CComponent.class:63
msgid "XML management"
msgstr "Gestion du XML"

#: CComponent.class:855
msgid "Class"
msgstr "Classe"

#: CComponent.class:857 OldWiki.module:119
msgid "Description"
msgstr "Description"

#: CComponent.class:892
msgid "This component is not stable yet."
msgstr "Ce composant n'est pas encore stable."

#: CComponent.class:894
msgid "This component is deprecated."
msgstr "Ce composant est déprécié."

#: CComponent.class:903
msgid "Author"
msgstr "Auteur"

#: CComponent.class:905
msgid "Authors"
msgstr "Auteurs"

#: CComponent.class:915
msgid "Implements"
msgstr "Implémente"

#: CComponent.class:927
msgid "Requires"
msgstr "Nécessite"

#: CComponent.class:942
msgid "Excludes"
msgstr "Exclut"

#: Main.module:907
msgid "There are &1 classes and &2 symbols in all Gambas components."
msgstr "Il y a &1 classes et &2 symboles dans l'ensemble des composants de Gambas."

#: Main.module:1141
msgid "You must be logged in to view the last changes."
msgstr "Vous devez être connecté pour voir la liste des derniers changements."

#: OldWiki.module:106
msgid "Errors"
msgstr "Erreurs"

#: OldWiki.module:108
msgid "Examples"
msgstr "Exemples"

#: OldWiki.module:110
msgid "See also"
msgstr "Voir aussi"

#: OldWiki.module:117
msgid "Message"
msgstr "Message"

#: Wiki.class:180
msgid "Warning! This is a preview. Click on the <b>&1</b> button to go back to the edit page."
msgstr "Attention ! Ceci est un aperçu.. Cliquez sur le bouton <b>&1</b> pour retourner à la page d'édition."

#: Wiki.class:213
msgid "This page does not exist in that language."
msgstr "Cette page n'existe pas dans le langage courant."

#: Wiki.class:228
msgid "This page does not exist."
msgstr "Cette page n'existe pas."

#: Wiki.class:284
msgid "No change."
msgstr "Aucun changement."

#: Wiki.class:298
msgid "The english page is more recent."
msgstr "Le page anglaise est plus récente."

#: Wiki.webpage:14
msgid "Gambas Documentation"
msgstr "Documentation de Gambas"

#: Wiki.webpage:33
msgid "OK"
msgstr "OK"

#: Wiki.webpage:89
msgid "Preview"
msgstr "Aperçu"

#: Wiki.webpage:90
msgid "Save"
msgstr "Enregistrer"

#: Wiki.webpage:91
msgid "Cancel"
msgstr "Annuler"

#: Wiki.webpage:103
msgid "<"
msgstr "-"

#: Wiki.webpage:108
msgid ">"
msgstr "-"

#: Wiki.webpage:112
msgid "Exit"
msgstr "Sortir"

#: Wiki.webpage:114
msgid "Edit"
msgstr "Modifier"

#: Wiki.webpage:115
msgid "Delete"
msgstr "Supprimer"

#: Wiki.webpage:116
msgid "Undo"
msgstr "Revenir à la version précédente"

#: Wiki.webpage:118
msgid "Historic"
msgstr "Historique"

#: Wiki.webpage:122
msgid "Create"
msgstr "Créer"

#: Wiki.webpage:130
msgid "Logout"
msgstr "Se déconnecter"

#: Wiki.webpage:132
msgid "Login"
msgstr "Utilisateur"

#: Wiki.webpage:149
msgid "Password"
msgstr "Mot de passe"

#: Wiki.webpage:181
msgid "Select the image file to upload..."
msgstr "Sélectionnez l'image à importer..."

#: WikiMarkdown.class:161
msgid "Since"
msgstr "Depuis"

#: WikiMarkdown.class:171
msgid "This component does not exist."
msgstr "Ce composant n'existe pas."

#: WikiMarkdown.class:196
msgid "This class does not exist."
msgstr "Cette classe n'existe pas."

#: WikiMarkdown.class:209
msgid "This symbol does not exist."
msgstr "Ce symbole n'existe pas."

#: WikiMarkdown.class:259
msgid "No match found."
msgstr "Aucune correspondance trouvée."

