# Gambas Project File 3.0
Title=gb.map
Startup=Form6
Icon=.hidden/control/mapview.png
Version=3.10.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.net
Component=gb.net.curl
Component=gb.xml
Description="Map viewer"
Authors="Fabien Bodard"
TabSize=2
Language=fr
Type=Component
Packager=1
