# Gambas Project File 3.0
Title=gb.media.form
Startup=FTest
Icon=.hidden/control/mediaview.png
Version=3.10.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.media
TabSize=2
Language=fr
Type=Component
Packager=1
