# Gambas Project File 3.0
# Compiled with Gambas 3.8.90
Title=V4L2 Compatible Webcam
Startup=FMain
Icon=camera.png
Version=3.8.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.settings
Component=gb.v4l
Environment="GB_GUI=gb.gtk"
TabSize=2
Packager=1
