# Gambas Form File 3.0

{ Form Form
  MoveScaled(0,0,69,68)
  Text = ("About Gambas")
  Icon = Picture["img/logo/head-32.png"]
  Resizable = False
  Transparent = True
  Arrangement = Arrange.Vertical
  { dwgWelcome DrawingArea
    MoveScaled(0,0,69,24)
  }
  { lblLicense TextLabel
    MoveScaled(5,7,43,22)
    Visible = False
    Text = ("<h2 align=center>Licence</h2>\n\n<p align=center>This program is FREE SOFTWARE; you can redistribute it AND/OR modify it under the terms of the GNU General Public License as published by the Free Software Foundation ; either version 2, or (at your option) any later version.</p>\n\n<p align=center>This program is distributed in the hope that it will be useful but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>\n")
  }
  { dwgAbout DrawingArea
    MoveScaled(27,40,24,18)
    Expand = True
  }
  { gvwAbout GridView
    MoveScaled(7,34,16,16)
    Background = Color.Transparent
    Expand = True
    Ignore = True
    Border = False
    Grid = False
    ScrollBar = Scroll.None
  }
  { timAbout #Timer
    #MoveScaled(48,38)
    Enabled = True
    Delay = 25
  }
}
